# OneHub_Service

./: .classpath  .project  pom.xml
main/java/com/onetesthub/controller/: PersonController.java
main/java/com/onetesthub/dao/: PersonDaoImpl.java
main/java/com/onetesthub/model/: Person.java
main/resources/: hibernate.cfg.xml
main/webapp/: index.html  indexref.html
main/webapp/WEB-INF/: spring-servlet.xml  web.xml
main/webapp/WEB-INF/pages/: index.jsp
src/main/java/com/onetesthub/controller/: PersonController.java  UserController.java
src/main/java/com/onetesthub/dao/: PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/onetesthub/model/: Person.java  User.java  UserRole.java
src/main/java/com/onetesthub/security/rest/: RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/onetesthub/service/: MyUserDetailsService.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
